<% const SELF_BASE = (it.EDITOR_SELF_BASE || "").replace(/\/+$/, ""); %>
<% const BASE_HREF = SELF_BASE ? `${SELF_BASE}/` : "/"; %>
<base href="<%= BASE_HREF %>" />
  <meta name="editor-self-base" content="<%= it.EDITOR_SELF_BASE %>" />

  <meta name="live-url-base" content="<%= it.LIVE_URL_BASE %>" />

  <meta name="app-version" content="<%= it.APP_VERSION %>" />

  <link rel="icon" type="image/png" href="<%= it.EDITOR_SELF_BASE || '' %>/favicon.ico" />

  <title>inb4doc - Your notes, where you need them</title>
  <meta name="description" content="Live markdown editor for browser, desktop, and mobile. Connect providers to export wikis, static sites, and more.">
  <meta property="og:site_name" content="inb4doc">
  <meta property="og:type" content="website">
  <meta property="og:title" content="inb4doc - Your notes, where you need them">
  <meta property="og:description" content="Live markdown editor for browser, desktop, and mobile. Connect providers to export wikis, static sites, and more.">
  <meta property="og:image" content="<%= it.EDITOR_SELF_BASE %>/opengraph.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="inb4doc - Your notes, where you need them">
  <meta name="twitter:description" content="Live markdown editor for browser, desktop, and mobile. Connect providers to export wikis, static sites, and more.">
  <meta name="twitter:image" content="<%= it.EDITOR_SELF_BASE %>/opengraph.png">
