<div id="initial-loader" class="initial-loader">
  <div class="il-window">
    <img class="il-logo" src="<%= it.EDITOR_SELF_BASE %>/inb4doc-256.png" alt="inb4doc" width="256" height="256" />
    <div class="il-titlebar">
      <span class="il-dot"></span>
      <span class="il-dot"></span>
      <span class="il-dot"></span>
      <img class="il-logo-sm" src="<%= it.EDITOR_SELF_BASE %>/inb4doc-32.png" alt="inb4doc" width="18" height="18" />
      <span class="il-title">inb4doc</span>
    </div>
    <div class="il-body">
      <div class="il-sidebar">
        <span class="il-skel il-skel-line" style="width:80%"></span>
        <span class="il-skel il-skel-line" style="width:65%"></span>
        <span class="il-skel il-skel-line" style="width:90%"></span>
        <span class="il-skel il-skel-line" style="width:50%"></span>
        <span class="il-skel il-skel-line" style="width:72%"></span>
        <span class="il-skel il-skel-line" style="width:60%"></span>
      </div>
      <div class="il-content">
        <span class="il-skel il-skel-line il-title-line" style="width:55%"></span>
        <span class="il-skel il-skel-line" style="width:100%"></span>
        <span class="il-skel il-skel-line" style="width:96%"></span>
        <span class="il-skel il-skel-line" style="width:90%"></span>
        <span class="il-skel il-skel-line" style="width:82%"></span>
        <span class="il-skel il-skel-line" style="width:64%"></span>
        <span class="il-skel il-skel-line" style="width:48%"></span>
      </div>
      <div class="il-aside">
        <span class="il-skel il-skel-line" style="width:100%"></span>
        <span class="il-skel il-skel-line" style="width:100%"></span>
        <span class="il-skel il-skel-line" style="width:70%"></span>
      </div>
    </div>
  </div>
</div>
