<div class="inb4doc-window" data-controller="changes-dialog" data-changes-dialog-changes-value="<%= JSON.stringify(it.dirty) %>" data-action="changes-dialog:reload-ready->changes-dialog#reloadReady" onclick="event.stopPropagation()">
  <div class="inb4doc-window-header" data-changes-dialog-target="header"><%= it.title %></div>
  <div class="inb4doc-window-body">
    <% it.dirty.forEach(function(data, idx) { %>
      <div class="inb4doc-changes-item" data-changes-dialog-target="changeItem">
        <div class="inb4doc-changes-header" data-action="click->changes-dialog#togglePreview" data-idx="<%= idx %>">
          <div class="inb4doc-changes-path" style="background:<%= data.currentPath ? '#eef4f9' : '' %>">
            <span style="flex:1"><%= data.path %></span>
            <span style="color:<%= data.sizeColor %>;font-size:0.8rem"><%= data.sizeStr %></span>
          </div>
          <button class="inb4doc-btn inb4doc-btn-danger" style="font-size:0.8rem;padding:0.2rem 0.6rem"
            data-controller="press-twice"
            data-press-twice-idle-text-value="Discard"
            data-press-twice-pending-text-value="Press again"
            data-press-twice-timeout-value="3000"
            data-discard-path="<%= data.path %>"
            data-action="click->changes-dialog#discard press-twice:confirm->changes-dialog#discard"
          >Discard</button>
        </div>
        <div class="inb4doc-changes-preview" data-changes-dialog-target="preview"></div>
      </div>
    <% }) %>
    <% it.pending.forEach(function(data) { %>
      <div class="inb4doc-changes-item" data-changes-dialog-target="pending" style="opacity:0.85">
        <div class="inb4doc-changes-header" style="background:#fff8e1;border-left:3px solid #f0ad4e">
          <div class="inb4doc-changes-path" style="font-size:0.85rem;padding:0.3rem 0.6rem">
            <span style="color:#856404"><%= data.opLabel %></span>
          </div>
        </div>
      </div>
    <% }) %>
  </div>
  <div class="inb4doc-window-actions">
    <button class="inb4doc-btn inb4doc-btn-primary" data-action="click->changes-dialog#saveAll">Save all</button>
    <button class="inb4doc-btn inb4doc-btn-danger"
      data-controller="press-twice"
      data-action="click->press-twice#click press-twice:confirm->changes-dialog#discardAll"
      data-press-twice-idle-text-value="Discard all"
      data-press-twice-pending-text-value="Press again"
      data-press-twice-timeout-value="3000"
    >Discard all</button>
    <button class="inb4doc-btn" data-action="click->changes-dialog#close">Close</button>
  </div>
</div>
