<div class="inb4doc-window" onclick="event.stopPropagation()" data-controller="image-manager-dialog">
  <div class="inb4doc-window-header"><%= it.title %><% if (it.dir) { %> <span style="font-weight:400;font-size:0.9rem;color:var(--color-text-tertiary)">— <%= it.dir %></span><% } %></div>
  <div class="inb4doc-window-body">
    <% if (it.loadError) { %>
      <div style="padding:1rem;text-align:center;color:var(--color-error)"><%= it.loadError %></div>
    <% } else if (it.allEntries.length === 0) { %>
      <div style="padding:1rem;text-align:center;color:var(--color-text-tertiary)">No images in this directory</div>
    <% } else { %>
      <% it.allEntries.forEach(function(entry, idx) { %>
        <div class="img-row" data-idx="<%= idx %>">
          <div class="img-thumb">
            <img src="<%= entry.url %>" alt="<%= entry.name %>">
          </div>
          <div class="img-info">
            <div class="img-name"><%= entry.name %><% if (entry.pending) { %> <span style="color:var(--color-warning);font-size:0.7rem">(pending)</span><% } %></div>
            <div class="img-used">
              <% if (entry.usedIn.length > 0) { %>
                Used in:
                <ul>
                  <% entry.usedIn.forEach(function(ref) { %>
                    <li><%= ref %></li>
                  <% }) %>
                </ul>
              <% } else { %>
                Not referenced in any file
              <% } %>
            </div>
          </div>
          <div class="img-actions">
            <button data-action="click->image-manager-dialog#review" data-url="<%= entry.url %>">Review</button>
            <button class="danger" data-action="click->image-manager-dialog#delete" data-name="<%= entry.name %>">Delete</button>
            <button data-action="click->image-manager-dialog#copy" data-storage="<%= entry.storageUrl %>">Copy</button>
          </div>
        </div>
      <% }) %>
    <% } %>
  </div>
  <div class="inb4doc-window-actions">
    <button class="inb4doc-btn" data-action="click->image-manager-dialog#close">Close</button>
  </div>
</div>
